# statystyki

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/szwadronwilkowalfa/statystyki/: MainView.java  SecurityUtils.java  StatystykiApplication.java  WebSecurityConfig.java
src/main/java/com/szwadronwilkowalfa/statystyki/constants/: Settings.java  UrlType.java  WebStatus.java
src/main/java/com/szwadronwilkowalfa/statystyki/controllers/: CancerResourceController.java  IndexController.java  PowiatController.java
src/main/java/com/szwadronwilkowalfa/statystyki/dao/: Result.java
src/main/java/com/szwadronwilkowalfa/statystyki/data/: CancerStatistics.java  PlotData.java
src/main/java/com/szwadronwilkowalfa/statystyki/helpers/: CancerDataHelper.java  PowiatDataHelper.java
src/main/java/com/szwadronwilkowalfa/statystyki/model/: CancerRecord.java  Person.java  Powiat.java  UrlResource.java
src/main/java/com/szwadronwilkowalfa/statystyki/repositories/: CancerRecordRepository.java  PersonRepository.java  PowiatRepository.java  UrlResourceRepository.java
src/main/java/com/szwadronwilkowalfa/statystyki/security/: SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/szwadronwilkowalfa/statystyki/services/: CancerResourceService.java  CancerService.java  PowiatService.java  UrlService.java
src/main/java/com/szwadronwilkowalfa/statystyki/views/: AboutView.java  HomeView.java  LoginComponent.java  SettingsView.java  StatisticsView.java
src/main/java/com/szwadronwilkowalfa/statystyki/views/components/: Alert.java  CancerDataSpan.java  ErrorNotification.java  PowiatSettingsSpan.java  UrlField.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/data/: teryt.csv
src/test/java/com/szwadronwilkowalfa/statystyki/: StatystykiApplicationTests.java
